#返信用のDB
db_path = munou.bdb

[munou]
name               = ピクシブたん
chara_img_dir_path = /img/chara/pixivtan/

# 返答パターンがない場合の返答（「|」で区切って指定）
no_reply_msg = ん？|んん？|ところで……|うーん……|Zzz...

[log_file]
filename     = munou.log
utf8         = 1
maxlevel     = notice
timeformat   = %Y-%m-%d %H:%M:%S

[log_screen]
log_to     = STDERR
maxlevel   = debug
timeformat = %Y-%m-%d %H:%M:%S

[log_file_learning]
filename     = learning.log
utf8         = 1
maxlevel     = notice
timeformat   = %Y-%m-%d %H:%M:%S

[log_screen_learning]
log_to     = STDERR
maxlevel   = debug
timeformat = %Y-%m-%d %H:%M:%S

[twitter_api]
consumer_key        = inputYourConsumerKey
consumer_secret     = inputYourConsumerSecret
access_token        = inputYourAccessToken
access_token_secret = inputYourAccessTokenSecret
